{
  "name": "cra-template-react-course",
  "version": "1.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "A custom CRA template for Stephen Grider's Udemy course on React.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshithl1777/cra-template-react-course.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/harshithl1777/cra-template-react-course/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}